# MicroShop Environment Configuration

# Shell MFE
SHELL_PORT=3000
SHELL_URL=http://localhost:3000

# Products MFE
PRODUCTS_PORT=3001
PRODUCTS_URL=http://localhost:3001

# Cart MFE
CART_PORT=3002
CART_URL=http://localhost:3002

# Application Settings
NODE_ENV=development
